(1)GET http://stock.snssdk.com/v1/red_point/quote?os=android&version=2200&iid=38406035942&device_id=55156524816&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=890240c486107bfe&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1531996648974&stock_app_version=1 HTTP/1.1
(2)GET http://stock.snssdk.com/v1/quotes/quoteranklist?order=0&field=1&offset=0&limit=30&market=1&os=android&version=2200&iid=38406035942&device_id=55156524816&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=890240c486107bfe&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1531996896252&stock_app_version=1 HTTP/1.1
(3)资金异动GET http://stock.snssdk.com/v1/capital/market?market=A&os=android&version=2200&iid=38406035942&device_id=55156524816&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=890240c486107bfe&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1531996896592&stock_app_version=1 HTTP/1.1
(4)指数POST http://stock.snssdk.com/v1/quotes/list?os=android&version=2200&iid=38406035942&device_id=55156524816&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=890240c486107bfe&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1531996896249&stock_app_version=1 HTTP/1.1
(5)大盘实时详情GET  http://stock.snssdk.com/v2/market/distribution?market=1&os=android&version=2200&iid=38406035942&device_id=55156524816&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=890240c486107bfe&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1531996896632&stock_app_version=1 HTTP/1.1
(6)龙虎榜个股GET  http://stock.snssdk.com/v1/golden_stock/refresh?hot_talk_ids=113%7C112%7C1071%7C116&iid=38406035942&sid=&device_id=55156524816&hot_rec_types=100013%7C100012%7C100007%7C100016&version=2200&timestamp=1532001019375&aid=1182&hot_codes=sz002897%7Csz000651%7Csz002027%7Csh600519&os=android&ac=wifi&channel=stock_banner&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=890240c486107bfe&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532001019376&stock_app_version=1 HTTP/1.1
(7)全部板块GET http://stock.snssdk.com/v1/block/statistic/list?index=0&order=0&rank_type=0&class_type=0&size=30&os=android&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532002971692&stock_app_version=1 HTTP/1.1
(8)行业板块GET http://stock.snssdk.com/v1/block/statistic/list?index=0&order=0&rank_type=0&class_type=1&size=30&os=android&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532003040551&stock_app_version=1 HTTP/1.1
(9)概念板块GET http://stock.snssdk.com/v1/block/statistic/list?index=0&order=0&rank_type=0&class_type=2&size=30&os=android&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532003040551&stock_app_version=1 HTTP/1.1
(10)板块对应的股票GET http://stock.snssdk.com/v1/block/stocks?order=0&rank_type=1&bkcode=bk880784&os=android&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532003261142&stock_app_version=1 HTTP/1.1
(11)主力资金流出GET http://stock.snssdk.com/v1/capital/block/dragonrank?rtype=out&rfield=days1&from=7&limit=20&os=android&rdirection=asc&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532003420460&stock_app_version=1 HTTP/1.1
(12)主力资金流入GET http://stock.snssdk.com/v1/capital/block/dragonrank?rtype=in&rfield=days1&from=0&limit=20&os=android&rdirection=desc&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532003503922&stock_app_version=1 HTTP/1.1
(13)操盘选股;GET http://stock.snssdk.com/v1/strategy/attentionstocks?order=0&field=change_rate&offset=0&limit=15&period=5&os=android&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532003556223&stock_app_version=1 HTTP/1.1
(14)涨停龙头GET http://stock.snssdk.com/v1/pick/leading/daily?days=5&iid=38406042919&sid=&device_id=55156526521&version=2200&timestamp=1532136331777&aid=1182&os=android&ac=wifi&channel=stock_banner&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532136331791&stock_app_version=1 HTTP/1.1
(15)今日热点GET /v1/block/tops?size=3&os=android&version=2200&iid=38406042919&device_id=55156526521&ac=wifi&channel=stock_banner&aid=1182&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=e9388facb888663b&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532136420562&stock_app_version=1 HTTP/1.1
(16)选股导航GET /v2/pick/index?timestamp=1532137293305&iid=38629381986&sid=&device_id=55215545640&aid=1182&os=android&version=2200&ac=wifi&channel=stock_banner&app_name=stock&version_code=2200&version_name=2.2.0&device_platform=android&ssmix=a&device_type=App+Runtime+for+Chrome+Dev&device_brand=chromium&language=zh&os_api=21&os_version=5.0&openudid=76ba3f85ff26c13&manifest_version_code=2200&resolution=640*360&dpi=160&update_version_code=2200&_rticket=1532137293307&stock_app_version=1 HTTP/1.1
